<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mon CV</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="CvBootstrap.css">
    </head>
    <body>
    
        <div class="moi">
            <div class="moi_left">
              <div class="moi_profile">
                <img src="profile-pic-3.png" alt="Photo_profile">
              </div>
              <div class="moi_content">
                <div class="moi_item moi_info">
                  <div class="title">
                    <p class="bold">Oumou Hawa BAH</p>
                    <p class="regular">Programmeur</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-map-signs"></i>
                      </div>
                      <div class="data">
                        Fass N˚264 <br>Mobilité: Dakar <br>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="data">
                        +221 777777777
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <div class="data">
                        oumouhawa@yahoo.com
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="moi_item moi_social">
                  <div class="title">
                    <p class="bold">Reseaux sociaux</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Facebook</p>
                        <p>hawa@live.com</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-twitter-square"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Twitter</p>
                        <p>hawa@live.com</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-youtube"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Youtube</p>
                        <p>hawa@youtube.com</p>
                      </div>
                    </li>
                    <li>
                  </ul>
                </div>
              </div>
           </div>
           <div class="moi_right">
             <div class="moi_item moi_about">
                 <div class="title">
                    <p class="bold">Présentation</p>
                  </div>
                 <p>Je me nomme Oumou Hawa, je suis étudiante en <span>Mathématiques Appliquées et Informatique(MAI)</span>  à l'Université Virtuelle du Sénégal(UVS) et Bakeliste en <span>Programmation</span></p>
             </div>
             <div class="moi_item moi_work">
                 <div class="title">
                    <p class="bold">Expériences</p>
                    <i class="fas fa-briefcase"></i>
                  </div>
                 <ul>
                     <li>
                         <div class="date">2018 - 2019</div> 
                         <div class="info">
                           <p>Tutrice en mathématique pour des élèves de 6ième et 5ième</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2019 - 2020</div>
                       <div class="info">
                           <p>Mes débuts avec les langages informatique</p>
                         </div>
                     </li>
                 </ul>
             </div>
             <div class="moi_item moi_education">
               <div class="title">
                    <p class="bold">Formation</p>
                    <i class="fas fa-graduation-cap"></i>
                  </div>
               <ul>
                     <li>
                         <div class="date">2017 - 2018</div> 
                         <div class="info">
                           <p>Baccalauréat au lycée John F.Kennedy</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2018 - 2020</div>
                       <div class="info">
                           <p>Licence 1 et licence 2 en Mathématiques Appliquées et Informatique à l'UVS</p>
                         </div>
                     </li>
                 </ul>
             </div>
             <div class="moi_item moi_education">
                <div class="title">
                  <p class="bold">Compétences</p>
                </div>
                <ul>
                  <li>
                    <div class="skill_name">
                      HTML
                    </div>
                    
                  <li>
                    <div class="skill_name">
                      CSS
                    </div>
     
                  <li>
                    <div class="skill_name">
                      Bootstrap
                    </div>
                  <li>
                    <div class="skill_name">
                      JavaScript
                    </div>
                  <li>
                </ul>
              </div>
             <div class="moi_item moi_hobby">
               <div class="title">
                    <p class="bold">Hobbies</p>
                  </div>
                <ul>
                  <li><i class="fas fa-book"></i></li>
                  <li><i class="fas fa-gamepad"></i></li>
                  <li><i class="fas fa-music"></i></li>
                  <li><i class="fab fa-pagelines"></i></li>
               </ul>
             </div>
           </div>
         </div>


    </body>
</html>
